# client-base

./: README.md  build.gradle
src/main/java/net/minecraft/client/: ClientBrandRetriever.java  Minecraft.java
src/main/java/net/minecraft/client/entity/: EntityPlayerSP.java
src/main/java/net/minecraft/client/gui/: GuiIngame.java
src/main/java/net/minecraft/client/model/: ModelBiped.java
src/main/java/net/minecraft/client/multiplayer/: PlayerControllerMP.java
src/main/java/net/minecraft/client/network/: NetHandlerPlayClient.java
src/main/java/net/minecraft/client/renderer/entity/: RendererLivingEntity.java
src/main/java/net/minecraft/entity/: EntityLivingBase.java
src/main/java/net/minecraft/network/: NetworkManager.java
src/main/java/wtf/base/client/: Client.java
src/main/java/wtf/base/client/event/: Era.java  EventCancelable.java
src/main/java/wtf/base/client/event/client/: ClientTickEvent.java
src/main/java/wtf/base/client/event/input/: KeyInputEvent.java
src/main/java/wtf/base/client/event/moving/: MotionUpdateEvent.java
src/main/java/wtf/base/client/event/network/: PacketEvent.java
src/main/java/wtf/base/client/event/render/: RenderHUDEvent.java
src/main/java/wtf/base/client/feature/: BaseFeature.java  ToggleFeature.java
src/main/java/wtf/base/client/feature/command/: Command.java
src/main/java/wtf/base/client/feature/gui/: CategoryComponent.java  ClickGUIScreen.java  ModuleComponent.java
src/main/java/wtf/base/client/manager/: CommandManager.java  ModuleManager.java  RotationManager.java  ScriptManager.java
(+31 files in other folders)
